#Project properties
#Sun Nov 06 07:43:41 CST 2011
project.organization=org.rickschmidt.comp473
project.name=shapes-algebraic-scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false

// set the main Scala source directory to be <base>/src
scalaSource in Compile <<= baseDirectory(_ / "src")

// set the Scala test source directory to be <base>/test
scalaSource in Test <<= baseDirectory(_ / "test")

override def testScalaSourcePath = "test/edu/luc/cs/laufer/cs473/shapealgebra/"
